0035620  "New York-Northern New Jersey-Long Island, NY-NJ-PA"  3651000
0031100  "Los Angeles-Long Beach-Santa Ana, CA"  0644000
0016980  "Chicago-Joliet-Naperville, IL-IN-WI"  1714000
0041860  "San Francisco-Oakland-Fremont, CA"  0667000
0041940  "San Jose-Sunnyvale-Santa Clara, CA"  0668000
0071654  "Boston-Cambridge-Quincy, MA NECTA Division"  2507000
0019100  "Dallas-Fort Worth-Arlington, TX"  4819000
0037980  "Philadelphia-Camden-Wilmington, PA-NJ-DE-MD"  4260000
0026420  "Houston-Sugar Land-Baytown, TX"  4835000
0033100  "Miami-Fort Lauderdale-Pompano Beach, FL"  1245000
0012060  "Atlanta-Sandy Springs-Marietta, GA"  1304000
0019820  "Detroit-Warren-Livonia, MI"  2622000
0042660  "Seattle-Tacoma-Bellevue, WA"  5363000
0033460  "Minneapolis-St. Paul-Bloomington, MN-WI"  2743000
0017460  "Cleveland-Elyria-Mentor, OH"  2814260
0019740  "Denver-Aurora-Broomfield, CO"  0820000
0076750  "Portland-South Portland-Biddeford, ME"  2360545
0036740  "Orlando-Kissimmee-Sanford, FL"  1253000
0041180  "St. Louis, MO-IL"  2965000
0038300  "Pittsburgh, PA"  4261000
0016740  "Charlotte-Gastonia-Rock Hill, NC-SC"  3712000
0040900  "Sacramento--Arden-Arcade--Roseville, CA"  0664000
0028140  "Kansas City, MO-KS"  2002300
0033340  "Milwaukee-Waukesha-West Allis, WI"  5553000
0039580  "Raleigh-Cary, NC"  3755000
0041620  "Salt Lake City, UT"  4967000
0018140  "Columbus, OH"  3918000
0026900  "Indianapolis-Carmel, IN"  1836003
0029820  "Las Vegas-Paradise, NV"  3251800
0017140  "Cincinnati-Middletown, OH-KY-IN"  3915000
0047260  "Virginia Beach-Norfolk-Newport News, VA-NC"  5182000
0047900  "Washington-Arlington-Alexandria, DC-VA-MD-WV"  1150000
0013820  "Birmingham-Hoover, AL"  0107000
0046140  "Tulsa, OK"  4075000
0021340  "El Paso, TX"  4824000
0036540  "Omaha-Council Bluffs, NE-IA"  3137000
0014260  "Boise City-Nampa, ID"  1608830
0038900  "Portland-Vancouver-Hillsboro, OR-WA"  4159000
0046060  "Tucson, AZ"  0468850
0030780  "Little Rock-North Little Rock-Conway, AR"  0541000
0042340  "Savannah, GA"  1369000
0045060  "Syracuse, NY"  3673000
0013900  "Bismarck, ND"  3807200
0043620  "Sioux Falls, SD"  4659020
0013740  "Billings, MT"  3006550
0015500  "Burlington, NC"  5010675
0036500  "Olympia, WA"  5351300
0038060  "Phoenix-Mesa-Glendale, AZ"  0455000
0041740  "San Diego-Carlsbad-San Marcos, CA"  0666000


