[{ title_id: 131020, title:  "Buyers and Purchasing Agents" },
 { title_id: 131030, title:  "Claims Adjusters, Appraisers, Examiners, and Investigators" },
 { title_id: 131032, title:  "Insurance Appraisers, Auto Damage" },
 { title_id: 131041, title:  "Compliance Officers" },
 { title_id: 131051, title:  "Cost Estimators" },
 { title_id: 131070, title:  "Human Resources Workers" },
 { title_id: 131081, title:  "Logisticians" },
 { title_id: 131111, title:  "Management Analysts" },
 { title_id: 131121, title:  "Meeting, Convention, and Event Planners" },
 { title_id: 131131, title:  "Fundraisers" },
 { title_id: 131141, title:  "Compensation, Benefits, and Job Analysis Specialists" },
 { title_id: 131151, title:  "Training and Development Specialists" },
 { title_id: 131161, title:  "Market Research Analysts and Marketing Specialists" },
 { title_id: 132000, title:  "Financial Specialists" },
 { title_id: 132011, title:  "Accountants and Auditors" },
 { title_id: 132021, title:  "Appraisers and Assessors of Real Estate" },
 { title_id: 132031, title:  "Budget Analysts" },
 { title_id: 132041, title:  "Credit Analysts" },
 { title_id: 132050, title:  "Financial Analysts and Advisors" },
 { title_id: 132051, title:  "Financial Analysts" },
 { title_id: 132052, title:  "Personal Financial Advisors" },
 { title_id: 132053, title:  "Insurance Underwriters" },
 { title_id: 132061, title:  "Financial Examiners" },
 { title_id: 132070, title:  "Credit Counselors and Loan Officers" },
 { title_id: 132071, title:  "Credit Counselors" },
 { title_id: 132072, title:  "Loan Officers" },
 { title_id: 132081, title:  "Tax Examiners and Collectors, and Revenue Agents" },
 { title_id: 132082, title:  "Tax Preparers" },
 { title_id: 151120, title:  "Computer and Information Analysts" },
 { title_id: 151121, title:  "Computer Systems Analysts" },
 { title_id: 151122, title:  "Information Security Analysts" },
 { title_id: 151131, title:  "Computer Programmers" },
 { title_id: 151132, title:  "Software Developers, Applications" },
 { title_id: 151133, title:  "Software Developers, Systems Software" },
 { title_id: 151134, title:  "Web Developers" },
 { title_id: 151141, title:  "Database Administrators" },
 { title_id: 151142, title:  "Network and Computer Systems Administrators" },
 { title_id: 151143, title:  "Computer Network Architects" },
 { title_id: 151150, title:  "Computer Support Specialists" },
 { title_id: 151151, title:  "Computer User Support Specialists" },
 { title_id: 151152, title:  "Computer Network Support Specialists" },
 { title_id: 152011, title:  "Actuaries" },
 { title_id: 152021, title:  "Mathematicians" },
 { title_id: 152031, title:  "Operations Research Analysts" },
 { title_id: 152041, title:  "Statisticians" },
 { title_id: 152091, title:  "Mathematical Technicians" },
 { title_id: 171000, title:  "Architects, Surveyors, and Cartographers" },
 { title_id: 171012, title:  "Landscape Architects" },
 { title_id: 171020, title:  "Surveyors, Cartographers, and Photogrammetrists5" },
 { title_id: 171021, title:  "Cartographers and Photogrammetrists" },
 { title_id: 171022, title:  "Surveyors" },
 { title_id: 172011, title:  "Aerospace Engineers" },
 { title_id: 172021, title:  "Agricultural Engineers" },
 { title_id: 172031, title:  "Biomedical Engineers" },
 { title_id: 172041, title:  "Chemical Engineers" },
 { title_id: 172051, title:  "Civil Engineers" },
 { title_id: 172061, title:  "Computer Hardware Engineers" },
 { title_id: 172071, title:  "Electrical Engineers" },
 { title_id: 172081, title:  "Environmental Engineers" },
 { title_id: 172112, title:  "Industrial Engineers" },
 { title_id: 172141, title:  "Mechanical Engineers" },
 { title_id: 172161, title:  "Nuclear Engineers" },
 { title_id: 172171, title:  "Petroleum Engineers" },
 { title_id: 173011, title:  "Architectural and Civil Drafters" },
 { title_id: 173031, title:  "Surveying and Mapping Technicians" },
 { title_id: 191000, title:  "Life Scientists" },
 { title_id: 191010, title:  "Agricultural and Food Scientists" },
 { title_id: 191011, title:  "Animal Scientists" },
 { title_id: 191012, title:  "Food Scientists and Technologists" },
 { title_id: 191013, title:  "Soil and Plant Scientists" },
 { title_id: 191020, title:  "Biological Scientists" },
 { title_id: 191021, title:  "Biochemists and Biophysicists" },
 { title_id: 191022, title:  "Microbiologists" },
 { title_id: 191023, title:  "Zoologists and Wildlife Biologists" },
 { title_id: 191031, title:  "Conservation Scientists" },
 { title_id: 191032, title:  "Foresters" },
 { title_id: 191040, title:  "Medical Scientists" },
 { title_id: 191041, title:  "Epidemiologists" },
 { title_id: 192000, title:  "Physical Scientists" },
 { title_id: 192011, title:  "Astronomers" },
 { title_id: 192012, title:  "Physicists" },
 { title_id: 192031, title:  "Chemists" },
 { title_id: 192032, title:  "Materials Scientists" },
 { title_id: 192040, title:  "Environmental Scientists and Geoscientists" },
 { title_id: 192043, title:  "Hydrologists" },
 { title_id: 193000, title:  "Social Scientists and Related Workers" },
 { title_id: 193011, title:  "Economists" },
 { title_id: 193022, title:  "Survey Researchers" },
 { title_id: 193030, title:  "Psychologists" },
 { title_id: 193031, title:  "Clinical, Counseling, and School Psychologists" },
 { title_id: 193041, title:  "Sociologists" },
 { title_id: 193051, title:  "Urban and Regional Planners" },
 { title_id: 193091, title:  "Anthropologists and Archeologists" },
 { title_id: 193092, title:  "Geographers" },
 { title_id: 193093, title:  "Historians" },
 { title_id: 193094, title:  "Political Scientists" },
 { title_id: 194000, title:  "Life, Physical, and Social Science Technicians" },
 { title_id: 194011, title:  "Agricultural and Food Science Technicians" },
 { title_id: 194021, title:  "Biological Technicians" },
 { title_id: 194031, title:  "Chemical Technicians" },
 { title_id: 194041, title:  "Geological and Petroleum Technicians" },
 { title_id: 194051, title:  "Nuclear Technicians" },
 { title_id: 194061, title:  "Social Science Research Assistants" },
 { title_id: 194091, title:  "Environmental Science and Protection Technicians, Including Health" },
 { title_id: 194092, title:  "Forensic Science Technicians" },
 { title_id: 194093, title:  "Forest and Conservation Technicians" },
 { title_id: 211010, title:  "Counselors" },
 { title_id: 211011, title:  "Substance Abuse and Behavioral Disorder Counselors" },
 { title_id: 211012, title:  "Educational, Guidance, School, and Vocational Counselors" },
 { title_id: 211013, title:  "Marriage and Family Therapists" },
 { title_id: 211014, title:  "Mental Health Counselors" },
 { title_id: 211015, title:  "Rehabilitation Counselors" },
 { title_id: 211020, title:  "Social Workers" },
 { title_id: 211021, title:  "Child, Family, and School Social Workers" },
 { title_id: 211022, title:  "Healthcare Social Workers" },
 { title_id: 211023, title:  "Mental Health and Substance Abuse Social Workers" },
 { title_id: 211091, title:  "Health Educators" },
 { title_id: 211093, title:  "Social and Human Service Assistants" },
 { title_id: 211094, title:  "Community Health Workers" },
 { title_id: 212000, title:  "Religious Workers" },
 { title_id: 231000, title:  "Lawyers, Judges, and Related Workers" },
 { title_id: 231011, title:  "Lawyers" },
 { title_id: 232000, title:  "Legal Support Workers" },
 { title_id: 232011, title:  "Paralegals and Legal Assistants" },
 { title_id: 232091, title:  "Court Reporters" },
 { title_id: 232093, title:  "Title Examiners, Abstractors, and Searchers" },
 { title_id: 251000, title:  "Postsecondary Teachers" },
 { title_id: 251011, title:  "Business Teachers, Postsecondary" },
 { title_id: 251020, title:  "Math and Computer Teachers, Postsecondary" },
 { title_id: 251021, title:  "Computer Science Teachers, Postsecondary" },
 { title_id: 251022, title:  "Mathematical Science Teachers, Postsecondary" },
 { title_id: 251030, title:  "Engineering and Architecture Teachers, Postsecondary" },
 { title_id: 251031, title:  "Architecture Teachers, Postsecondary" },
 { title_id: 251032, title:  "Engineering Teachers, Postsecondary" },
 { title_id: 251040, title:  "Life Sciences Teachers, Postsecondary1" },
 { title_id: 251041, title:  "Agricultural Sciences Teachers, Postsecondary" },
 { title_id: 251042, title:  "Biological Science Teachers, Postsecondary" },
 { title_id: 251043, title:  "Forestry and Conservation Science Teachers, Postsecondary" },
 { title_id: 251050, title:  "Physical Sciences Teachers, Postsecondary5" },
 { title_id: 251051, title:  "Atmospheric, Earth, Marine, and Space Sciences Teachers, Postsecondary" },
 { title_id: 251052, title:  "Chemistry Teachers, Postsecondary" },
 { title_id: 251053, title:  "Environmental Science Teachers, Postsecondary" },
 { title_id: 251054, title:  "Physics Teachers, Postsecondary" },
 { title_id: 251060, title:  "Social Sciences Teachers, Postsecondary" },
 { title_id: 251061, title:  "Anthropology and Archeology Teachers, Postsecondary" },
 { title_id: 251062, title:  "Area, Ethnic, and Cultural Studies Teachers, Postsecondary" },
 { title_id: 251063, title:  "Economics Teachers, Postsecondary" },
 { title_id: 251064, title:  "Geography Teachers, Postsecondary" },
 { title_id: 251065, title:  "Political Science Teachers, Postsecondary" },
 { title_id: 251066, title:  "Psychology Teachers, Postsecondary" },
 { title_id: 251067, title:  "Sociology Teachers, Postsecondary" },
 { title_id: 251070, title:  "Health Teachers, Postsecondary" },
 { title_id: 251071, title:  "Health Specialties Teachers, Postsecondary" },
 { title_id: 251072, title:  "Nursing Instructors and Teachers, Postsecondary" },
 { title_id: 251081, title:  "Education Teachers, Postsecondary" },
 { title_id: 251082, title:  "Library Science Teachers, Postsecondary" },
 { title_id: 251110, title:  "Law, Criminal Justice, and Social Work Teachers, Postsecondary" },
 { title_id: 251111, title:  "Criminal Justice and Law Enforcement Teachers, Postsecondary" },
 { title_id: 251112, title:  "Law Teachers, Postsecondary" },
 { title_id: 251113, title:  "Social Work Teachers, Postsecondary" },
 { title_id: 251120, title:  "Arts, Communications, and Humanities Teachers, Postsecondary" },
 { title_id: 251121, title:  "Art, Drama, and Music Teachers, Postsecondary" },
 { title_id: 251122, title:  "Communications Teachers, Postsecondary" },
 { title_id: 251123, title:  "English Language and Literature Teachers, Postsecondary" },
 { title_id: 251124, title:  "Foreign Language and Literature Teachers, Postsecondary" },
 { title_id: 251125, title:  "History Teachers, Postsecondary" },
 { title_id: 251126, title:  "Philosophy and Religion Teachers, Postsecondary" },
 { title_id: 252010, title:  "Preschool and Kindergarten Teachers" },
 { title_id: 252020, title:  "Elementary and Middle School Teachers" },
 { title_id: 252030, title:  "Secondary School Teachers" },
 { title_id: 252050, title:  "Special Education Teachers" },
 { title_id: 254000, title:  "Librarians, Curators, and Archivists" },
 { title_id: 254010, title:  "Archivists, Curators, and Museum Technicians" },
 { title_id: 254011, title:  "Archivists" },
 { title_id: 254012, title:  "Curators" },
 { title_id: 254013, title:  "Museum Technicians and Conservators" },
 { title_id: 254021, title:  "Librarians" },
 { title_id: 254031, title:  "Library Technicians" },
 { title_id: 259011, title:  "Audio-Visual and Multimedia Collections Specialists" },
 { title_id: 259031, title:  "Instructional Coordinators" },
 { title_id: 259041, title:  "Teacher Assistants" },
 { title_id: 271000, title:  "Art and Design Workers" },
 { title_id: 271010, title:  "Artists and Related Workers0" },
 { title_id: 271011, title:  "Art Directors 1" },
 { title_id: 271014, title:  "Multimedia Artists and Animators" },
 { title_id: 271020, title:  "Designers" },
 { title_id: 271021, title:  "Commercial and Industrial Designers" },
 { title_id: 271022, title:  "Fashion Designers" },
 { title_id: 271023, title:  "Floral Designers" },
 { title_id: 271024, title:  "Graphic Designers" },
 { title_id: 271025, title:  "Interior Designers" },
 { title_id: 271026, title:  "Merchandise Displayers and Window Trimmers" },
 { title_id: 271027, title:  "Set and Exhibit Designers" },
 { title_id: 272000, title:  "Entertainers and Performers, Sports and Related Workers" },
 { title_id: 272010, title:  "Actors, Producers, and Directors" },
 { title_id: 272011, title:  "Actors" },
 { title_id: 272012, title:  "Producers and Directors" },
 { title_id: 272020, title:  "Athletes, Coaches, Umpires, and Related Workers9" },
 { title_id: 272021, title:  "Athletes and Sports Competitors" },
 { title_id: 272031, title:  "Dancers" },
 { title_id: 272032, title:  "Choreographers" },
 { title_id: 272041, title:  "Music Directors and Composers" },
 { title_id: 272042, title:  "Musicians and Singers" },
 { title_id: 273000, title:  "Media and Communication Workers" },
 { title_id: 273010, title:  "Announcers" },
 { title_id: 273011, title:  "Radio and Television Announcers" },
 { title_id: 273020, title:  "News Analysts, Reporters and Correspondents" },
 { title_id: 273021, title:  "Broadcast News Analysts" },
 { title_id: 273022, title:  "Reporters and Correspondents" },
 { title_id: 273031, title:  "Public Relations Specialists" },
 { title_id: 273040, title:  "Writers and Editors" },
 { title_id: 273041, title:  "Editors" },
 { title_id: 273042, title:  "Technical Writers" },
 { title_id: 273043, title:  "Writers and Authors" },
 { title_id: 273091, title:  "Interpreters and Translators" },
 { title_id: 274000, title:  "Media and Communication Equipment Workers" },
 { title_id: 274010, title:  "Broadcast and Sound Engineering Technicians and Radio Operators6" },
 { title_id: 274011, title:  "Audio and Video Equipment Technicians" },
 { title_id: 274012, title:  "Broadcast Technicians" },
 { title_id: 274013, title:  "Radio Operators" },
 { title_id: 274014, title:  "Sound Engineering Technicians" },
 { title_id: 274021, title:  "Photographers" },
 { title_id: 274031, title:  "Camera Operators, Television, Video, and Motion Picture" },
 { title_id: 291000, title:  "Health Diagnosing and Treating Practitioners" },
 { title_id: 291011, title:  "Chiropractors" },
 { title_id: 291020, title:  "Dentists" },
 { title_id: 291021, title:  "Dentists, General" },
 { title_id: 291022, title:  "Oral and Maxillofacial Surgeons" },
 { title_id: 291023, title:  "Orthodontists" },
 { title_id: 291024, title:  "Prosthodontists" },
 { title_id: 291031, title:  "Dietitians and Nutritionists" },
 { title_id: 291041, title:  "Optometrists" },
 { title_id: 291051, title:  "Pharmacists" },
 { title_id: 291060, title:  "Physicians and Surgeons" },
 { title_id: 291061, title:  "Anesthesiologists" },
 { title_id: 291062, title:  "Family and General Practitioners" },
 { title_id: 291063, title:  "Internists, General" },
 { title_id: 291064, title:  "Obstetricians and Gynecologists" },
 { title_id: 291065, title:  "Pediatricians, General" },
 { title_id: 291066, title:  "Psychiatrists" },
 { title_id: 291067, title:  "Surgeons" },
 { title_id: 291071, title:  "Physician Assistants" },
 { title_id: 291081, title:  "Podiatrists" },
 { title_id: 291120, title:  "Therapists" },
 { title_id: 291122, title:  "Occupational Therapists" },
 { title_id: 291123, title:  "Physical Therapists" },
 { title_id: 291124, title:  "Radiation Therapists" },
 { title_id: 291125, title:  "Recreational Therapists" },
 { title_id: 291126, title:  "Respiratory Therapists" },
 { title_id: 291127, title:  "Speech-Language Pathologists" },
 { title_id: 291128, title:  "Exercise Physiologists" },
 { title_id: 291131, title:  "Veterinarians" },
 { title_id: 291141, title:  "Registered Nurses" },
 { title_id: 291151, title:  "Nurse Anesthetists" },
 { title_id: 291161, title:  "Nurse Midwives" },
 { title_id: 291171, title:  "Nurse Practitioners" },
 { title_id: 291181, title:  "Audiologists" },
 { title_id: 292000, title:  "Health Technologists and Technicians" },
 { title_id: 292012, title:  "Medical and Clinical Laboratory Technicians" },
 { title_id: 292021, title:  "Dental Hygienists" },
 { title_id: 292030, title:  "Diagnostic Related Technologists and Technicians" },
 { title_id: 292031, title:  "Cardiovascular Technologists and Technicians" },
 { title_id: 292032, title:  "Diagnostic Medical Sonographers" },
 { title_id: 292033, title:  "Nuclear Medicine Technologists" },
 { title_id: 292034, title:  "Radiologic Technologists" },
 { title_id: 292035, title:  "Magnetic Resonance Imaging Technologists" },
 { title_id: 292041, title:  "Emergency Medical Technicians and Paramedics" },
 { title_id: 292050, title:  "Health Practitioner Support Technologists and Technicians" },
 { title_id: 292051, title:  "Dietetic Technicians" },
 { title_id: 292052, title:  "Pharmacy Technicians" },
 { title_id: 292053, title:  "Psychiatric Technicians" },
 { title_id: 292054, title:  "Respiratory Therapy Technicians" },
 { title_id: 292055, title:  "Surgical Technologists" },
 { title_id: 292056, title:  "Veterinary Technologists and Technicians" },
 { title_id: 292057, title:  "Ophthalmic Medical Technicians" },
 { title_id: 292061, title:  "Licensed Practical and Licensed Vocational Nurses" },
 { title_id: 292081, title:  "Opticians, Dispensing" },
 { title_id: 292091, title:  "Orthotists and Prosthetists" },
 { title_id: 292092, title:  "Hearing Aid Specialists" },
 { title_id: 299091, title:  "Athletic Trainers" },
 { title_id: 299092, title:  "Genetic Counselors" },
 { title_id: 311011, title:  "Home Health Aides" },
 { title_id: 311013, title:  "Psychiatric Aides" },
 { title_id: 311014, title:  "Nursing Assistants" },
 { title_id: 311015, title:  "Orderlies" },
 { title_id: 312011, title:  "Occupational Therapy Assistants" },
 { title_id: 312012, title:  "Occupational Therapy Aides" },
 { title_id: 312021, title:  "Physical Therapist Assistants" },
 { title_id: 312022, title:  "Physical Therapist Aides" },
 { title_id: 319011, title:  "Massage Therapists" },
 { title_id: 319091, title:  "Dental Assistants" },
 { title_id: 319092, title:  "Medical Assistants" },
 { title_id: 319093, title:  "Medical Equipment Preparers" },
 { title_id: 319094, title:  "Medical Transcriptionists" },
 { title_id: 319095, title:  "Pharmacy Aides" },
 { title_id: 319096, title:  "Veterinary Assistants and Laboratory Animal Caretakers" },
 { title_id: 319097, title:  "Phlebotomists" },
 { title_id: 331000, title:  "Supervisors of Protective Service Workers" },
 { title_id: 332011, title:  "Firefighters" },
 { title_id: 332020, title:  "Fire Inspectors3" },
 { title_id: 332021, title:  "Fire Inspectors and Investigators" },
 { title_id: 332022, title:  "Forest Fire Inspectors and Prevention Specialists" },
 { title_id: 333000, title:  "Law Enforcement Workers" },
 { title_id: 333010, title:  "Bailiffs, Correctional Officers, and Jailers" },
 { title_id: 333012, title:  "Correctional Officers and Jailers" },
 { title_id: 333021, title:  "Detectives and Criminal Investigators" },
 { title_id: 333031, title:  "Fish and Game Wardens" },
 { title_id: 333041, title:  "Parking Enforcement Workers" },
 { title_id: 333050, title:  "Police Officers" },
 { title_id: 333052, title:  "Transit and Railroad Police" },
 { title_id: 339011, title:  "Animal Control Workers" },
 { title_id: 339021, title:  "Private Detectives and Investigators" },
 { title_id: 339030, title:  "Security Guards and Gaming Surveillance Officers" },
 { title_id: 339031, title:  "Gaming Surveillance Officers and Gaming Investigators" },
 { title_id: 339032, title:  "Security Guards" },
 { title_id: 339091, title:  "Crossing Guards" },
 { title_id: 339093, title:  "Transportation Security Screeners" },
 { title_id: 351010, title:  "Supervisors of Food Preparation and Serving Workers" },
 { title_id: 351011, title:  "Chefs and Head Cooks" },
 { title_id: 352010, title:  "Cooks" },
 { title_id: 353011, title:  "Bartenders" },
 { title_id: 353031, title:  "Waiters and Waitresses" },
 { title_id: 372000, title:  "Building Cleaning and Pest Control Workers" },
 { title_id: 372010, title:  "Building Cleaning Workers7" },
 { title_id: 372012, title:  "Maids and Housekeeping Cleaners" },
 { title_id: 372021, title:  "Pest Control Workers" },
 { title_id: 373010, title:  "Grounds Maintenance Workers2" },
 { title_id: 373011, title:  "Landscaping and Groundskeeping Workers" },
 { title_id: 373012, title:  "Pesticide Handlers, Sprayers, and Applicators, Vegetation" },
 { title_id: 373013, title:  "Tree Trimmers and Pruners" },
 { title_id: 391000, title:  "Supervisors of Personal Care and Service Workers" },
 { title_id: 391011, title:  "Gaming Supervisors" },
 { title_id: 391012, title:  "Slot Supervisors" },
 { title_id: 392000, title:  "Animal Care and Service Workers" },
 { title_id: 392011, title:  "Animal Trainers" },
 { title_id: 392021, title:  "Nonfarm Animal Caretakers" },
 { title_id: 393000, title:  "Entertainment Attendants and Related Workers" },
 { title_id: 393010, title:  "Gaming Services Workers7" },
 { title_id: 393011, title:  "Gaming Dealers" },
 { title_id: 393012, title:  "Gaming and Sports Book Writers and Runners" },
 { title_id: 393021, title:  "Motion Picture Projectionists" },
 { title_id: 393031, title:  "Ushers, Lobby Attendants, and Ticket Takers" },
 { title_id: 393091, title:  "Amusement and Recreation Attendants" },
 { title_id: 393092, title:  "Costume Attendants" },
 { title_id: 393093, title:  "Locker Room, Coatroom, and Dressing Room Attendants" },
 { title_id: 394000, title:  "Funeral Service Workers" },
 { title_id: 394011, title:  "Embalmers" },
 { title_id: 394021, title:  "Funeral Attendants" },
 { title_id: 394031, title:  "Morticians, Undertakers, and Funeral Directors" },
 { title_id: 395091, title:  "Makeup Artists, Theatrical and Performance" },
 { title_id: 395092, title:  "Manicurists and Pedicurists" },
 { title_id: 395094, title:  "Skincare Specialists" },
 { title_id: 396011, title:  "Baggage Porters and Bellhops" },
 { title_id: 396012, title:  "Concierges" },
 { title_id: 397011, title:  "Tour Guides and Escorts" },
 { title_id: 397012, title:  "Travel Guides" },
 { title_id: 399011, title:  "Childcare Workers" },
 { title_id: 399021, title:  "Personal Care Aides" },
 { title_id: 399031, title:  "Fitness Trainers and Aerobics Instrutors" },
 { title_id: 399032, title:  "Recreation Workers" },
 { title_id: 399041, title:  "Residential Advisors" },
 { title_id: 412000, title:  "Retail Sales Workers" },
 { title_id: 412012, title:  "Gaming Change Persons and Booth Cashiers" },
 { title_id: 412022, title:  "Parts Salespersons" },
 { title_id: 412031, title:  "Retail Salespersons" },
 { title_id: 413000, title:  "Sales Representatives, Services" },
 { title_id: 413011, title:  "Advertising Sales Agents" },
 { title_id: 413021, title:  "Insurance Sales Agents" },
 { title_id: 413031, title:  "Securities, Commodities, and Financial Services Sales Agents" },
 { title_id: 413041, title:  "Travel Agents" },
 { title_id: 414010, title:  "Sales Representatives, Wholesale and Manufacturing" },
 { title_id: 419010, title:  "Models, Demonstrators, and Product Promoters" },
 { title_id: 419011, title:  "Demonstrators and Product Promoters" },
 { title_id: 419012, title:  "Models" },
 { title_id: 419020, title:  "Real Estate Brokers and Sales Agents" },
 { title_id: 419021, title:  "Real Estate Brokers" },
 { title_id: 419022, title:  "Real Estate Sales Agents" },
 { title_id: 419031, title:  "Sales Engineers" },
 { title_id: 419041, title:  "Telemarketers" },
 { title_id: 432000, title:  "Communications Equipment Operators" },
 { title_id: 432011, title:  "Switchboard Operators, Including Answering Service" },
 { title_id: 432021, title:  "Telephone Operators" },
 { title_id: 433011, title:  "Bill and Account Collectors" },
 { title_id: 433041, title:  "Gaming Cage Workers" },
 { title_id: 433071, title:  "Tellers" },
 { title_id: 434051, title:  "Customer Service Representatives" },
 { title_id: 434061, title:  "Eligibility Interviewers, Government Programs" },
 { title_id: 434121, title:  "Library Assistants, Clerical" },
 { title_id: 435000, title:  "Material Recording, Scheduling, Dispatching, and Distributing Workers" },
 { title_id: 435011, title:  "Cargo and Freight Agents" },
 { title_id: 435021, title:  "Couriers and Messengers" },
 { title_id: 435030, title:  "Dispatchers" },
 { title_id: 435031, title:  "Police, Fire, and Ambulance Dispatchers" },
 { title_id: 435041, title:  "Meter Readers, Utilities" },
 { title_id: 435050, title:  "Postal Service Workers" },
 { title_id: 435052, title:  "Postal Service Mail Carriers" },
 { title_id: 435053, title:  "Postal Service Mail Sorters, Processors, and Processing Machine Operators" },
 { title_id: 435111, title:  "Weighers, Measurers, Checkers, and Samplers, Recordkeeping" },
 { title_id: 436010, title:  "Secretaries and Administrative Assistants6" },
 { title_id: 436011, title:  "Executive Secretaries and Executive Administrative Assistants" },
 { title_id: 436012, title:  "Legal Secretaries" },
 { title_id: 436013, title:  "Medical Secretaries" },
 { title_id: 439011, title:  "Computer Operators" },
 { title_id: 439020, title:  "Data Entry and Information Processing Workers3" },
 { title_id: 439021, title:  "Data Entry Keyers" },
 { title_id: 439022, title:  "Word Processors and Typists" },
 { title_id: 439031, title:  "Desktop Publishers" },
 { title_id: 439081, title:  "Proofreaders and Copy Markers" },
 { title_id: 439111, title:  "Statistical Assistants" },
 { title_id: 452000, title:  "Agricultural Workers" },
 { title_id: 452011, title:  "Agricultural Inspectors" },
 { title_id: 452021, title:  "Animal Breeders" },
 { title_id: 452041, title:  "Graders and Sorters, Agricultural Products" },
 { title_id: 452091, title:  "Agricultural Equipment Operators" },
 { title_id: 452092, title:  "Farmworkers and Laborers, Crop, Nursery, and Greenhouse" },
 { title_id: 452093, title:  "Farmworkers, Farm, Ranch, and Aquacultural Animals" },
 { title_id: 453000, title:  "Fishing and Hunting Workers" },
 { title_id: 453011, title:  "Fishers and Related Fishing Workers" },
 { title_id: 454000, title:  "Forest, Conservation, and Logging workers" },
 { title_id: 454011, title:  "Forest and Conservation Workers" },
 { title_id: 454020, title:  "Logging Workers" },
 { title_id: 454022, title:  "Logging Equipment Operators" },
 { title_id: 472000, title:  "Construction Trades Workers" },
 { title_id: 472011, title:  "Boilermakers" },
 { title_id: 472022, title:  "Stonemasons" },
 { title_id: 472031, title:  "Carpenters" },
 { title_id: 472041, title:  "Carpet Installers" },
 { title_id: 472043, title:  "Floor Sanders and Finishers" },
 { title_id: 472061, title:  "Construction Laborers" },
 { title_id: 472070, title:  "Construction Equipment Operators" },
 { title_id: 472072, title:  "Pile-Driver Operators" },
 { title_id: 472082, title:  "Tapers" },
 { title_id: 472111, title:  "Electricians" },
 { title_id: 472121, title:  "Glaziers" },
 { title_id: 472130, title:  "Insulation Workers" },
 { title_id: 472151, title:  "Pipelayers" },
 { title_id: 472152, title:  "Plumbers, Pipefitters, and Steamfitters" },
 { title_id: 472171, title:  "Reinforcing Iron and Rebar Workers" },
 { title_id: 472181, title:  "Roofers" },
 { title_id: 472211, title:  "Sheet Metal Workers" },
 { title_id: 472221, title:  "Structural Iron and Steel Workers" },
 { title_id: 472231, title:  "Solar Photovoltaic Installers" },
 { title_id: 474011, title:  "Construction and Building Inspectors" },
 { title_id: 474021, title:  "Elevator Installers and Repairers" },
 { title_id: 474031, title:  "Fence Erectors" },
 { title_id: 474041, title:  "Hazardous Materials Removal Workers" },
 { title_id: 474051, title:  "Highway Maintenance Workers" },
 { title_id: 474061, title:  "Rail-Track Laying and Maintenance Equipment Operators" },
 { title_id: 474071, title:  "Septic Tank Servicers and Sewer Pipe Cleaners" },
 { title_id: 474091, title:  "Segmental Pavers" },
 { title_id: 475000, title:  "Extraction Workers" },
 { title_id: 475010, title:  "Derrick, Rotary Drill, and Service Unit Operators, Oil, Gas, and Mining" },
 { title_id: 475011, title:  "Derrick Operators, Oil and Gas" },
 { title_id: 475012, title:  "Rotary Drill Operators, Oil and Gas" },
 { title_id: 475013, title:  "Service Unit Operators, Oil, Gas, and Mining" },
 { title_id: 475031, title:  "Explosives Workers, Ordnance Handling Experts, and Blasters" },
 { title_id: 475040, title:  "Mining Machine Operators" },
 { title_id: 475041, title:  "Continuous Mining Machine Operators" },
 { title_id: 475042, title:  "Mine Cutting and Channeling Machine Operators" },
 { title_id: 475051, title:  "Rock Splitters, Quarry" },
 { title_id: 475061, title:  "Roof Bolters, Mining" },
 { title_id: 475071, title:  "Roustabouts, Oil and Gas" },
 { title_id: 475081, title:  "Helpers--Extraction Workers" },
 { title_id: 492000, title:  "Electrical and Electronic Equipment Mechanics, Installers, and Repairers" },
 { title_id: 492011, title:  "Computer, Automated Teller, and Office Machine Repairers" },
 { title_id: 492020, title:  "Radio and Telecommunications Equipment Installers and Repairers4" },
 { title_id: 492021, title:  "Radio, Cellular, and Tower Equipment Installers and Repairers" },
 { title_id: 492091, title:  "Avionics Technicians" },
 { title_id: 492094, title:  "Electrical and Electronics Repairers, Commercial and Industrial Equipment" },
 { title_id: 492095, title:  "Electrical and Electronics Repairers, Powerhouse, Substation, and Relay" },
 { title_id: 492096, title:  "Electronic Equipment Installers and Repairers, Motor Vehicles" },
 { title_id: 492097, title:  "Electronic Home Entertainment Equipment Installers and Repairers" },
 { title_id: 493011, title:  "Aircraft Mechanics and Service Technicians" },
 { title_id: 493020, title:  "Automotive Technicians and Repairers" },
 { title_id: 493021, title:  "Automotive Body and Related Repairers" },
 { title_id: 493022, title:  "Automotive Glass Installers and Repairers" },
 { title_id: 493023, title:  "Automotive Service Technicians and Mechanics" },
 { title_id: 493031, title:  "Bus and Truck Mechanics and Diesel Engine Specialists" },
 { title_id: 493040, title:  "Heavy Vehicle and Mobile Equipment Service Technicians and Mechanics" },
 { title_id: 493041, title:  "Farm Equipment Mechanics and Service Technicians" },
 { title_id: 493043, title:  "Rail Car Repairers" },
 { title_id: 493050, title:  "Small Engine Mechanics" },
 { title_id: 493051, title:  "Motorboat Mechanics and Service Technicians" },
 { title_id: 493052, title:  "Motorcycle Mechanics" },
 { title_id: 493091, title:  "Bicycle Repairers" },
 { title_id: 493092, title:  "Recreational Vehicle Service Technicians" },
 { title_id: 493093, title:  "Tire Repairers and Changers" },
 { title_id: 499010, title:  "Control and Valve Installers and Repairers" },
 { title_id: 499011, title:  "Mechanical Door Repairers" },
 { title_id: 499021, title:  "Heating, Air Conditioning, and Refrigeration Mechanics and Installers" },
 { title_id: 499031, title:  "Home Appliance Repairers" },
 { title_id: 499040, title:  "Industrial Machinery Installation, Repair, and Maintenance Workers" },
 { title_id: 499041, title:  "Industrial Machinery Mechanics" },
 { title_id: 499043, title:  "Maintenance Workers, Machinery" },
 { title_id: 499050, title:  "Line Installers and Repairers6" },
 { title_id: 499051, title:  "Electrical Power-Line Installers and Repairers" },
 { title_id: 499052, title:  "Telecommunications Line Installers and Repairers" },
 { title_id: 499060, title:  "Precision Instrument and Equipment Repairers" },
 { title_id: 499061, title:  "Camera and Photographic Equipment Repairers" },
 { title_id: 499062, title:  "Medical Equipment Repairers" },
 { title_id: 499063, title:  "Musical Instrument Repairers and Tuners" },
 { title_id: 499071, title:  "Maintenance and Repair Workers, General" },
 { title_id: 499081, title:  "Wind Turbine Service Technicians" },
 { title_id: 499092, title:  "Commercial Divers" },
 { title_id: 499094, title:  "Locksmiths and Safe Repairers" },
 { title_id: 499095, title:  "Manufactured Building and Mobile Home Installers" },
 { title_id: 499096, title:  "Riggers" },
 { title_id: 499097, title:  "Signal and Track Switch Repairers" },
 { title_id: 512000, title:  "Assemblers and Fabricators" },
 { title_id: 512011, title:  "Aircraft Structure, Surfaces, Rigging, and Systems Assemblers" },
 { title_id: 512021, title:  "Coil Winders, Tapers, and Finishers" },
 { title_id: 512022, title:  "Electrical and Electronic Equipment Assemblers" },
 { title_id: 512023, title:  "Electromechanical Equipment Assemblers" },
 { title_id: 512041, title:  "Structural Metal Fabricators and Fitters" },
 { title_id: 512091, title:  "Fiberglass Laminators and Fabricators" },
 { title_id: 512092, title:  "Team Assemblers" },
 { title_id: 512093, title:  "Timing Device Assemblers and Adjusters" },
 { title_id: 513000, title:  "Food Processing Workers" },
 { title_id: 513011, title:  "Bakers" },
 { title_id: 513021, title:  "Butchers and Meat Cutters" },
 { title_id: 513093, title:  "Food Cooking Machine Operators and Tenders" },
 { title_id: 514000, title:  "Metal Workers and Plastic Workers" },
 { title_id: 514010, title:  "Computer Control Programmers and Operators" },
 { title_id: 514041, title:  "Machinists" },
 { title_id: 517000, title:  "Woodworkers" },
 { title_id: 517011, title:  "Cabinetmakers and Bench Carpenters" },
 { title_id: 517021, title:  "Furniture Finishers" },
 { title_id: 517030, title:  "Model Makers and Patternmakers, Wood" },
 { title_id: 517031, title:  "Model Makers, Wood" },
 { title_id: 517032, title:  "Patternmakers, Wood" },
 { title_id: 517040, title:  "Woodworking Machine Setters, Operators, and Tenders" },
 { title_id: 517041, title:  "Sawing Machine Setters, Operators, and Tenders, Wood" },
 { title_id: 518000, title:  "Plant and System Operators" },
 { title_id: 518010, title:  "Power Plant Operators, Distributors, and Dispatchers" },
 { title_id: 518011, title:  "Nuclear Power Reactor Operators" },
 { title_id: 518012, title:  "Power Distributors and Dispatchers" },
 { title_id: 518013, title:  "Power Plant Operators" },
 { title_id: 518021, title:  "Stationary Engineers and Boiler Operators" },
 { title_id: 518031, title:  "Water and Wastewater Treatment Plant and System Operators" },
 { title_id: 518091, title:  "Chemical Plant and System Operators" },
 { title_id: 518092, title:  "Gas Plant Operators" },
 { title_id: 519010, title:  "Chemical Processing Machine Setters, Operators, and Tenders" },
 { title_id: 519071, title:  "Jewelers and Precious Stone and Metal Workers" },
 { title_id: 519080, title:  "Medical, Dental, and Ophthalmic Laboratory Technicians" },
 { title_id: 519081, title:  "Dental Laboratory Technicians" },
 { title_id: 519082, title:  "Medical Appliance Technicians" },
 { title_id: 519083, title:  "Ophthalmic Laboratory Technicians" },
 { title_id: 519120, title:  "Painting Workers" },
 { title_id: 519122, title:  "Painters, Transportation Equipment" },
 { title_id: 519123, title:  "Painting, Coating, and Decorating Workers" },
 { title_id: 519141, title:  "Semiconductor Processors" },
 { title_id: 519151, title:  "Photographic Process Workers and Processing Machine Operators" },
 { title_id: 519194, title:  "Etchers and Engravers" },
 { title_id: 519196, title:  "Paper Goods Machine Setters, Operators, and Tenders" },
 { title_id: 531000, title:  "Supervisors of Transportation and Material Moving Workers" },
 { title_id: 531011, title:  "Aircraft Cargo Handling Supervisors" },
 { title_id: 532000, title:  "Air Transportation Workers" },
 { title_id: 532010, title:  "Aircraft Pilots and Flight Engineers" },
 { title_id: 532011, title:  "Airline Pilots, Copilots, and Flight Engineers" },
 { title_id: 532012, title:  "Commercial Pilots" },
 { title_id: 532020, title:  "Air Traffic Controllers and Airfield Operations Specialists29" },
 { title_id: 532021, title:  "Air Traffic Controllers" },
 { title_id: 532022, title:  "Airfield Operations Specialists" },
 { title_id: 532031, title:  "Flight Attendants" },
 { title_id: 533000, title:  "Motor Vehicle Operators" },
 { title_id: 533020, title:  "Bus Drivers" },
 { title_id: 533032, title:  "Heavy and Tractor-Trailer Truck Drivers" },
 { title_id: 533033, title:  "Light Truck or Delivery Services Drivers" },
 { title_id: 533041, title:  "Taxi Drivers and Chauffeurs" },
 { title_id: 534000, title:  "Rail Transportation Workers" },
 { title_id: 534011, title:  "Locomotive Engineers" },
 { title_id: 534012, title:  "Locomotive Firers" },
 { title_id: 534013, title:  "Rail Yard Engineers, Dinkey Operators, and Hostlers" },
 { title_id: 534021, title:  "Railroad Brake, Signal, and Switch Operators" },
 { title_id: 534031, title:  "Railroad Conductors and Yardmasters" },
 { title_id: 534041, title:  "Subway and Streetcar Operators" },
 { title_id: 535000, title:  "Water Transportation Workers" },
 { title_id: 535011, title:  "Sailors and Marine Oilers" },
 { title_id: 535020, title:  "Ship and Boat Captains and Operators" },
 { title_id: 535031, title:  "Ship Engineers" },
 { title_id: 536011, title:  "Bridge and Lock Tenders" },
 { title_id: 536031, title:  "Automotive and Watercraft Service Attendants" },
 { title_id: 536041, title:  "Traffic Technicians" },
 { title_id: 536051, title:  "Transportation Inspectors" },
 { title_id: 537021, title:  "Crane and Tower Operators" },
 { title_id: 537031, title:  "Dredge Operators" },
 { title_id: 537051, title:  "Industrial Truck and Tractor Operators" },
 { title_id: 537081, title:  "Refuse and Recyclable Material Collectors" },
 { title_id: 537121, title:  "Tank Car, Truck, and Ship Loaders" }]