10100,11,01,7,7,0,A,S,638,H,3588,G,"Aberdeen, SD Micro Area","Agriculture, Forestry, Fishing and Hunting",Total
10100,11,02,6,6,0,A,S,299,G,0,S,"Aberdeen, SD Micro Area","Agriculture, Forestry, Fishing and Hunting",0-4
10100,11,03,1,1,0,A,D,0,D,0,D,"Aberdeen, SD Micro Area","Agriculture, Forestry, Fishing and Hunting",5-9
10100,11,05,7,7,0,A,S,638,H,3588,G,"Aberdeen, SD Micro Area","Agriculture, Forestry, Fishing and Hunting",<20
10100,11,08,7,7,0,A,S,638,H,3588,G,"Aberdeen, SD Micro Area","Agriculture, Forestry, Fishing and Hunting",<500
10100,115,01,7,7,0,A,S,638,H,3588,G,"Aberdeen, SD Micro Area",Support Activities for Agriculture and Forestry,Total
10100,115,02,6,6,0,A,S,299,G,0,S,"Aberdeen, SD Micro Area",Support Activities for Agriculture and Forestry,0-4
10100,115,03,1,1,0,A,D,0,D,0,D,"Aberdeen, SD Micro Area",Support Activities for Agriculture and Forestry,5-9
10100,115,05,7,7,0,A,S,638,H,3588,G,"Aberdeen, SD Micro Area",Support Activities for Agriculture and Forestry,<20
10100,115,08,7,7,0,A,S,638,H,3588,G,"Aberdeen, SD Micro Area",Support Activities for Agriculture and Forestry,<500
10100,21,01,2,2,0,B,D,0,D,0,D,"Aberdeen, SD Micro Area","Mining, Quarrying, and Oil and Gas Extraction",Total
10100,21,02,1,1,0,A,D,0,D,0,D,"Aberdeen, SD Micro Area","Mining, Quarrying, and Oil and Gas Extraction",0-4
10100,21,04,1,1,0,A,D,0,D,0,D,"Aberdeen, SD Micro Area","Mining, Quarrying, and Oil and Gas Extraction",10-19
10100,21,05,2,2,0,B,D,0,D,0,D,"Aberdeen, SD Micro Area","Mining, Quarrying, and Oil and Gas Extraction",<20
10100,21,08,2,2,0,B,D,0,D,0,D,"Aberdeen, SD Micro Area","Mining, Quarrying, and Oil and Gas Extraction",<500
10100,212,01,2,2,0,B,D,0,D,0,D,"Aberdeen, SD Micro Area",Mining (except Oil and Gas),Total
10100,212,02,1,1,0,A,D,0,D,0,D,"Aberdeen, SD Micro Area",Mining (except Oil and Gas),0-4
10100,212,04,1,1,0,A,D,0,D,0,D,"Aberdeen, SD Micro Area",Mining (except Oil and Gas),10-19
10100,212,05,2,2,0,B,D,0,D,0,D,"Aberdeen, SD Micro Area",Mining (except Oil and Gas),<20
10100,212,08,2,2,0,B,D,0,D,0,D,"Aberdeen, SD Micro Area",Mining (except Oil and Gas),<500
10100,22,01,7,9,122,,H,7375,G,67262,G,"Aberdeen, SD Micro Area",Utilities,Total
10100,22,06,3,3,0,B,D,0,D,0,D,"Aberdeen, SD Micro Area",Utilities,20-99
10100,22,07,1,1,0,A,D,0,D,0,D,"Aberdeen, SD Micro Area",Utilities,100-499
10100,22,08,4,4,0,B,D,0,D,0,D,"Aberdeen, SD Micro Area",Utilities,<500
10100,22,09,3,5,0,B,D,0,D,0,D,"Aberdeen, SD Micro Area",Utilities,500+
10100,221,01,7,9,122,,H,7375,G,67262,G,"Aberdeen, SD Micro Area",Utilities,Total
10100,221,06,3,3,0,B,D,0,D,0,D,"Aberdeen, SD Micro Area",Utilities,20-99
10100,221,07,1,1,0,A,D,0,D,0,D,"Aberdeen, SD Micro Area",Utilities,100-499
10100,221,08,4,4,0,B,D,0,D,0,D,"Aberdeen, SD Micro Area",Utilities,<500
10100,221,09,3,5,0,B,D,0,D,0,D,"Aberdeen, SD Micro Area",Utilities,500+