City.create([
 { name: "New York-Northern New Jersey-Long Island, NY-NJ-PA", bls_city_code: '0035620', census_city_code: '3651000' },
 { name: "Los Angeles-Long Beach-Santa Ana, CA", bls_city_code: '0031100', census_city_code: '0644000' },
 { name: "Chicago-Joliet-Naperville, IL-IN-WI", bls_city_code: '0016980', census_city_code: '1714000' },
 { name: "San Francisco-Oakland-Fremont, CA", bls_city_code: '0041860', census_city_code: '0667000' },
 { name: "San Jose-Sunnyvale-Santa Clara, CA", bls_city_code: '0041940', census_city_code: '0668000' },
 { name: "Boston-Cambridge-Quincy, MA NECTA Division", bls_city_code: '0071654', census_city_code: '2507000' },
 { name: "Dallas-Fort Worth-Arlington, TX", bls_city_code: '0019100', census_city_code: '4819000' },
 { name: "Philadelphia-Camden-Wilmington, PA-NJ-DE-MD", bls_city_code: '0037980', census_city_code: '4260000' },
 { name: "Houston-Sugar Land-Baytown, TX", bls_city_code: '0026420', census_city_code: '4835000' },
 { name: "Miami-Fort Lauderdale-Pompano Beach, FL", bls_city_code: '0033100', census_city_code: '1245000' },
 { name: "Atlanta-Sandy Springs-Marietta, GA", bls_city_code: '0012060', census_city_code: '1304000' },
 { name: "Detroit-Warren-Livonia, MI", bls_city_code: '0019820', census_city_code: '2622000' },
 { name: "Seattle-Tacoma-Bellevue, WA", bls_city_code: '0042660', census_city_code: '5363000' },
 { name: "Minneapolis-St. Paul-Bloomington, MN-WI", bls_city_code: '0033460', census_city_code: '2743000' },
 { name: "Cleveland-Elyria-Mentor, OH", bls_city_code: '0017460', census_city_code: '2814260' },
 { name: "Denver-Aurora-Broomfield, CO", bls_city_code: '0019740', census_city_code: '0820000' },
 { name: "Portland-South Portland-Biddeford, ME", bls_city_code: '0076750', census_city_code: '2360545' },
 { name: "Orlando-Kissimmee-Sanford, FL", bls_city_code: '0036740', census_city_code: '1253000' },
 { name: "St. Louis, MO-IL", bls_city_code: '0041180', census_city_code: '2965000' },
 { name: "Pittsburgh, PA", bls_city_code: '0038300', census_city_code: '4261000' },
 { name: "Charlotte-Gastonia-Rock Hill, NC-SC", bls_city_code: '0016740', census_city_code: '3712000' },
 { name: "Sacramento--Arden-Arcade--Roseville, CA", bls_city_code: '0040900', census_city_code: '0664000' },
 { name: "Kansas City, MO-KS", bls_city_code: '0028140', census_city_code: '2002300' },
 { name: "Milwaukee-Waukesha-West Allis, WI", bls_city_code: '0033340', census_city_code: '5553000' },
 { name: "Raleigh-Cary, NC", bls_city_code: '0039580', census_city_code: '3755000' },
 { name: "Salt Lake City, UT", bls_city_code: '0041620', census_city_code: '4967000' },
 { name: "Columbus, OH", bls_city_code: '0018140', census_city_code: '3918000' },
 { name: "Indianapolis-Carmel, IN", bls_city_code: '0026900', census_city_code: '1836003' },
 { name: "Las Vegas-Paradise, NV", bls_city_code: '0029820', census_city_code: '3251800' },
 { name: "Cincinnati-Middletown, OH-KY-IN", bls_city_code: '0017140', census_city_code: '3915000' },
 { name: "Virginia Beach-Norfolk-Newport News, VA-NC", bls_city_code: '0047260', census_city_code: '5182000' },
 { name: "Washington-Arlington-Alexandria, DC-VA-MD-WV", bls_city_code: '0047900', census_city_code: '1150000' },
 { name: "Birmingham-Hoover, AL", bls_city_code: '0013820', census_city_code: '0107000' },
 { name: "Tulsa, OK", bls_city_code: '0046140', census_city_code: '4075000' },
 { name: "El Paso, TX", bls_city_code: '0021340', census_city_code: '4824000' },
 { name: "Omaha-Council Bluffs, NE-IA", bls_city_code: '0036540', census_city_code: '3137000' },
 { name: "Boise City-Nampa, ID", bls_city_code: '0014260', census_city_code: '1608830' },
 { name: "Portland-Vancouver-Hillsboro, OR-WA", bls_city_code: '0038900', census_city_code: '4159000' },
 { name: "Tucson, AZ", bls_city_code: '0046060', census_city_code: '0468850' },
 { name: "Little Rock-North Little Rock-Conway, AR", bls_city_code: '0030780', census_city_code: '0541000' },
 { name: "Savannah, GA", bls_city_code: '0042340', census_city_code: '1369000' },
 { name: "Syracuse, NY", bls_city_code: '0045060', census_city_code: '3673000' },
 { name: "Bismarck, ND", bls_city_code: '0013900', census_city_code: '3807200' },
 { name: "Sioux Falls, SD", bls_city_code: '0043620', census_city_code: '4659020' },
 { name: "Billings, MT", bls_city_code: '0013740', census_city_code: '3006550' },
 { name: "Burlington, NC", bls_city_code: '0015500', census_city_code: '5010675' },
 { name: "Olympia, WA", bls_city_code: '0036500', census_city_code: '5351300' },
 { name: "Phoenix-Mesa-Glendale, AZ", bls_city_code: '0038060', census_city_code: '0455000' },
 { name: "San Diego-Carlsbad-San Marcos, CA", bls_city_code: '0041740', census_city_code: '0666000' }])